#
 version 7.1.064, Release 0427P22
#
 sysname R1
#
isis 65000
 is-level level-1
 is-name PE1
 network-entity 49.6500.0000.0000.0001.00
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255
 isis enable 65000
#
interface GigabitEthernet0/0
 port link-mode route
 description to R3 (GE0/0)
 combo enable copper
 ip address 10.0.0.0 255.255.255.254
 isis enable 65000
 isis circuit-type p2p
#
interface GigabitEthernet0/1
 port link-mode route
 description to R4 (GE0/0)
 combo enable copper
 ip address 10.0.0.2 255.255.255.254
 isis enable 65000
 isis circuit-type p2p
#
interface GigabitEthernet0/2
 port link-mode route
 description to R1-1 (GE0/0)
 combo enable copper
 ip address 10.0.0.4 255.255.255.254
 isis enable 65000
 isis silent
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
bgp 65000
 router-id 1.1.1.1
 peer 3.3.3.3 as-number 65000
 peer 3.3.3.3 connect-interface LoopBack0
 peer 10.0.0.5 as-number 65001
 peer 10.0.0.5 description R1-1
 #
 address-family ipv4 unicast
  network 1.1.1.1 255.255.255.255
  network 10.0.0.4 255.255.255.254
  peer 3.3.3.3 enable
  peer 3.3.3.3 next-hop-local
  peer 10.0.0.5 enable
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
