#
 version 7.1.064, Release 0427P22
#
 sysname R2-1
#
ospf 1 router-id 21.21.21.21
 import-route direct
 silent-interface all
 undo silent-interface GigabitEthernet0/1
 area 0.0.0.0
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface LoopBack0
 ip address 21.21.21.21 255.255.255.255
 ospf 1 area 0.0.0.0
#
interface LoopBack10
 ip address 111.111.111.21 255.255.255.255
#
interface LoopBack20
 ip address 222.222.222.21 255.255.255.255
#
interface GigabitEthernet0/0
 port link-mode route
 description to R2 (GE0/2)
 combo enable copper
 ip address 10.0.0.11 255.255.255.254
#
interface GigabitEthernet0/1
 port link-mode route
 description to DSW2 (GE1/0/1)
 combo enable copper
 ip address 10.2.0.0 255.255.255.254
 ospf timer hello 3
 ospf timer dead 12
 ospf network-type p2p
 ospf 1 area 0.0.0.0
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
interface Tunnel10 mode gre
 ip address 10.100.0.21 255.255.255.0
 source LoopBack10
 destination 11.11.11.11
#
interface Tunnel20 mode gre
 ip address 10.200.0.21 255.255.255.0
 source LoopBack20
 destination 11.11.11.11
#
bgp 65002
 router-id 21.21.21.21
 peer 10.0.0.10 as-number 65000
 peer 10.0.0.10 description R2
 #
 address-family ipv4 unicast
  import-route ospf 1
  network 10.0.0.10 255.255.255.254
  network 21.21.21.21 255.255.255.255
  peer 10.0.0.10 enable
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.0.0.10
 ip route-static 10.1.10.0 24 Tunnel10
 ip route-static 10.1.20.0 24 Tunnel20
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
