#
 version 7.1.064, Release 0427R42
#
 sysname R3
#
isis 65000
 is-level level-1
 is-name R3
 network-entity 49.6500.0000.0000.0003.00
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface LoopBack0
 ip address 3.3.3.3 255.255.255.255
 isis enable 65000
#
interface GigabitEthernet0/0
 port link-mode route
 description to R1 (GE0/0)
 combo enable copper
 ip address 10.0.0.1 255.255.255.254
 isis enable 65000
 isis circuit-type p2p
#
interface GigabitEthernet0/1
 port link-mode route
 description to R2 (GE0/0)
 combo enable copper
 ip address 10.0.0.7 255.255.255.254
 isis enable 65000
 isis circuit-type p2p
#
interface GigabitEthernet0/2
 port link-mode route
 description to R4 (GE0/2)
 combo enable copper
 ip address 10.0.0.12 255.255.255.254
 isis enable 65000
 isis circuit-type p2p
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
bgp 65000
 router-id 3.3.3.3
 peer 1.1.1.1 as-number 65000
 peer 1.1.1.1 description Route_Reflector_Clients
 peer 1.1.1.1 connect-interface LoopBack0
 peer 2.2.2.2 as-number 65000
 peer 2.2.2.2 description Route_Reflector_Clients
 peer 2.2.2.2 connect-interface LoopBack0
 peer 4.4.4.4 as-number 65000
 peer 4.4.4.4 description Route_Reflector_Clients
 peer 4.4.4.4 connect-interface LoopBack0
 #
 address-family ipv4 unicast
  network 3.3.3.3 255.255.255.255
  peer 1.1.1.1 enable
  peer 1.1.1.1 reflect-client
  peer 2.2.2.2 enable
  peer 2.2.2.2 reflect-client
  peer 4.4.4.4 enable
  peer 4.4.4.4 reflect-client
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
